<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Questions</title>
    <style>
        body{
            background-color:rgb(163, 160, 160);

        }
        #heading h1{
            color: rgb(13, 14, 12);
        }
        hr{
            
            width: 100%;
            border: 10px grey;
            border-style: dotted;

            border-top: none;
            border-left: none;
            border-right: none;
                 }
                 
        #firstquestion button{
            height: 200px;
            width: 200px;
            background-color: rgb(201, 201, 172);
            font-size: 20px;
            border-top-left-radius: 50px;
            border-width: 10px;
            border-style:groove;
            border-bottom-right-radius: 50PX;
            border-right-width: 25px;
        
        }
        button a{
            text-decoration: none;
        }
        #secondquestion button{
            height: 200px;
            width: 200px;
            background-color: rgb(201, 201, 172);
            font-size: 20px;
            border-top-left-radius: 50px;
            border-width: 10px;
            border-style:groove;
            border-bottom-right-radius: 50PX;
            border-right-width: 25px;
        
        }
        #thirdquestion button{
            height: 200px;
            width: 200px;
            background-color: rgb(201, 201, 172);
            font-size: 20px;
            border-top-left-radius: 50px;
            border-width: 10px;
            border-style:groove;
            border-bottom-right-radius: 50PX;
            border-right-width: 25px;
        
        }
        #fourthquestion button{
            height: 200px;
            width: 200px;
            background-color: rgb(201, 201, 172);
            font-size: 20px;
            border-top-left-radius: 50px;
            border-width: 10px;
            border-style:groove;
            border-bottom-right-radius: 50PX;
            border-right-width: 25px;
        
        }
        #easycontainer
                 {
                     display: flex;
                     justify-content: space-evenly;
                     
                     padding:20px;
                     flex-wrap: wrap;
                 }
        #mediumcontainer
                 {
                     display: flex;
                     justify-content: space-evenly;
                     padding:20px;
                     flex-wrap: wrap;
                 }
                 #hardcontainer
                 {
                     display: flex;
                     justify-content: space-evenly;
                     padding:20px;
                     flex-wrap: wrap;
                 }
    </style>
</head>
<body topmargin="60px" leftmargin="60px">
    <div id="heading">
       <h1>Array Questions</h1>
    </div>
<hr>

<center>
    <h2>Easy Questions.</h2>
</center>
<div id="easycontainer">
    <div id="firstquestion">
          <button><a href="https://practice.geeksforgeeks.org/problems/largest-element-in-array4009/1/?category[]=Arrays&category[]=Arrays&page=1&query=category[]Arrayspage1category[]Arrays">1.Largest Element in Array</a></button>
    </div>
    <div id="secondquestion">
        <button><a href="https://practice.geeksforgeeks.org/problems/sum-of-array-elements2502/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&query=category[]Arraysdifficulty[]0page1category[]Arrays">2.sum of elements in Array.</a></button>  
    </div>
    <div id="thirdquestion">
        <button><a href="https://practice.geeksforgeeks.org/problems/number-of-occurrence2259/1/?category[]=Arrays&category[]=Arrays&difficulty[]=-1&page=1&query=category[]Arraysdifficulty[]-1page1category[]Arrays">3.Number of Occurances</a></button>
    </div>
    <div id="fourthquestion">
        <button><a href="https://practice.geeksforgeeks.org/problems/game-with-nos3123/1/?category[]=Arrays&category[]=Arrays&difficulty[]=-1&page=1&query=category[]Arraysdifficulty[]-1page1category[]Arrays">4.Game with Numbers</a></button>
    </div>
</div>

<center>
    <h2>Medium Questions.</h2>
</center>

<div id="mediumcontainer">
    <div id="firstquestion">
        <button><a href="https://practice.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&query=category[]Arraysdifficulty[]0page1category[]Arrays">1.Segregate 0's to left side and 1's to right side.</a></button>
  </div>
  <div id="secondquestion">
      <button><a href="https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&query=category[]Arraysdifficulty[]0page1category[]Arrays">2.Sort an Array of zeroes,ones and twos.</a></button>
  </div>
  <div id="thirdquestion">
      

      <button><a href="https://practice.geeksforgeeks.org/problems/rotate-array-by-n-elements/0/?category[]=Arrays&category[]=Arrays&difficulty[]=-1&page=1&query=category[]Arraysdifficulty[]-1page1category[]Arrays">3.Rotate Array</a></button>
  </div>
  <div id="fourthquestion">
      <button><a href="https://practice.geeksforgeeks.org/problems/find-transition-point-1587115620/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&query=category[]Arraysdifficulty[]0page1category[]Arrays">4.Transition Point in an Array.</a></button>
  </div>
</div>

<center>
    <h2>Hard Questions.</h2>
</center>


<div id="hardcontainer">
    <div id="firstquestion">
        <button><a href="https://practice.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&query=category[]Arraysdifficulty[]0page1category[]Arrays">1.Segregate 0's to left side and 1's to right side.</a></button>
  </div>
  <div id="secondquestion">
      <button><a href="https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&query=category[]Arraysdifficulty[]0page1category[]Arrays">2.Sort an Array of zeroes,ones and twos.</a></button>
  </div>
</div>

</body>
</html>