<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <style>
        body {
            background: url(plainback.jpg );
            background-size: cover;
            background-repeat: no-repeat;
        }
         .heading{
             
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
         }
         .leftheading h2
         {
             font-family: Arial, Helvetica, sans-serif;
             color: chartreuse;
         }
         
         .rightheading{
             padding-top: 20px;
             width: 1054px;
         }
        .heading h1 {
            font-size: 30px;
            color: rgb(1, 12, 22);
            font-family: Arial, Helvetica, sans-serif;
       
        }

        hr {
            height: 10px;
            width: 80%;
             border: 5px  rgb(226, 203, 203);
             border-style: dotted;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        .maincontainer{
            display: flex;
            
            justify-content: space-evenly;
            padding-left: 20px;
            padding-top: 20px;
            height: 1000px;
        }
        .container2{
            
        
            padding-top: 30px;
            width: 1000px;
            
        }
        
        .container1 li{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .container2 h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
        }
       #sadikimg
       {
           height: 200px;
           width: 200px;
           border-radius: 360px;
       }
       .rightheading h1{
           color: white;
       }
       button{
           height: 50px;
           width: 100px;
           border-radius: 200px;
           background-color:yellow;
           font-size: 20px;

       }
       .container1 h1{
           color: hotpink;
       }
       .container1 a{
           text-decoration: none;
       }

       .container1{
           height: 700px;
           width: 250px;
         
           border: 2px solid rgb(179, 164, 164);
           border-right-width: 5px;
           border-style: dashed; 
           border-left: none;
           border-top: none;
           border-bottom: none;
            
       }

    </style>
</head>

<body>
    <center>
        <div class="heading">
            <div class="leftheading">
            <img  id="sadikimg" src="sadik.jpg" alt="Image Unavailable">  
            <h2>programminglover.com</h2>  
            </div>
            


            <div class="rightheading">

            
            <h1>
                Coding platform for Beginners. <br>
                Do you want to get Started with Coding,But dont know how to start or from where to start? <br>
                You are in the right place then.
            </h1>
        </div>
        </div>

        <hr>
      <div class="maincontainer">
          <div class="container1">
              <h1>Topic Wise Practice</h1>
              <ul>
                  <h1>
                  <li> <button><a href="arrayquestions.html">Arrays</a></button>  </li>
                  <li> <button> <a href="linkedlistquestions.html">LinkedList</a>  </button> </li>
                  <li> <button><a href="stackquestions.html">Stack</a></button> </li>
                  <li> <button><a href="queuequestions.html">Queue</a></button> </li>
                  <li> <button><a href="treequestions.html">Tree</a></button> </li>
                  <li><button> <a href="graphquestions.html">Graph</a> </button></li>
                  
                </h1>
              </ul>
          </div>

        <div class="container2">
             <article>
                <h2>Me, Sadik Pathan from programminglovers.com have grinded through a lot of websites like gfg,hackerrank,hackerearth  etc to provide you a single platform with all the  features to start your journey with coding.Those students who are currently in first year or second year of college  can get started with this site. <br>
                    <br> 
                    This site provides the coding questions related to topics mentioned at the left of this page in difficulty level.I am going to provide 10 questions on each topic like array ,linkedlist etc  according to difficulty level.
                    <br>
                    out of these 10 questions, first 4 questions will be really easy.these easy questions will make sure that you get familiar with syntax of particular  data structure. next 4 question will be medium questions that will make sure that you get  logically  more clear with the particular data structure.Last 2 questions will be hard questions will test your excellence in a particular Data Structure.
                    <br> <br>
                    This is a kind of 6 day course which is completely free.In which you will be solving array questions on 1st day,Linked List questions on second day, stack questions on 3rd day and so on.
                    <br> <br>
                    So Lets get started.Go to the Arrays button mentioned on this page at left side.
             </h2> 

             </article>
        </div>

      </div>

    </center>

</body>

</html>